[ips]
prod=localhost
dev=localhost

[airasia]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_DEFAULT]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_APICLEARTRIP]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_apicleartrip]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_default]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_OTAINCLEAN]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_OTAINCLEAN_ADMIN]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015


[airasia_otainclean_admin]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015

[airasia_admin]
username=OTAINCLEAN_ADMIN
password=Cleartrip$2015


[airasia_INBOMEZEEN_ADMIN]
username=INBOMEZEEN_ADMIN
password=Ezeego123

[airasia_coupon_default]
username=INBOMEZEEN_ADMIN
password=Ezeego123

[airasia_common]
phones = [u'9967739035', u'9167134291', u'7710071170', u'9820863670', u'9819151142', u'9773623947', u'9920649406', u'9892878626']
#recievers_list ds= ['irfan.madha@cleartrip.com','rohit.kulkarni@cleartrip.com','samir.nayak@cleartrip.com','pallavi.khandekar@cleartrip.com','cleartrip@headrun.com', 'chithira.jose@cleartrip.com']
recievers_list = ['Ivy.pinto@cleartrip.com', 'Tauseef.farooqui@cleartrip.com', 'samir.nayak@cleartrip.com', 'cleartrip@headrun.com']
#recievers_list = ['aravind@headrun.com', 'prasadk@notemonk.com']
login_recievers_list = [ 'rohit.makar@cleartrip.com', 'dhruvi.kothari@cleartrip.com', 'sheba.antao@cleartrip.com', 'satish.desai@cleartrip.com', 'pallavi.khandekar@cleartrip.com', 'ivy.pinto@cleartrip.com', 'samir.nayak@cleartrip.com', 'cleartrip@headrun.com']

